# EcommerceApi

./: README.md  build.gradle
src/main/java/com/ws101/senardelacerna/ecommerceapi/: EcommerceApiApplication.java
src/main/java/com/ws101/senardelacerna/ecommerceapi/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/ws101/senardelacerna/ecommerceapi/controller/: AuthController.java  CategoryController.java  HomeController.java  ProductController.java
src/main/java/com/ws101/senardelacerna/ecommerceapi/dto/: AuthResponse.java  CreateProductDto.java  LoginRequest.java  ProductDTO.java  RegisterRequest.java  RegisterUserDto.java
src/main/java/com/ws101/senardelacerna/ecommerceapi/entity/: Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/ws101/senardelacerna/ecommerceapi/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/ws101/senardelacerna/ecommerceapi/model/: Product.java
src/main/java/com/ws101/senardelacerna/ecommerceapi/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  landing.html  login.html  register.html
src/main/resources/static/css/: cart.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/static/pages/: account.html  cart.html  checkout.html  detail.html  products.html  signup.html
(+3 files in other folders)
